services:
  - type: web
    name: dash-analise-cr
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      gunicorn app:app --workers 2 --timeout 300
    envVars:
      - key: PYTHONUNBUFFERED
        value: 1