services:
  - type: web
    name: dash-analise-cr
    runtime: python
    pythonVersion: "3.9.13"
    buildCommand: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn app:app --workers 2 --timeout 300